[buildout]
parts = python django
develop = .
eggs = sphere-automation
# can use requires= for external dependency
# install_requires=django


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3
project = sphere-automation
projectegg = sphere-automation
settings = testsettings
test = sphere-automation
eggs = ${buildout:eggs}
